.actions-order {
  display: flex;
  flex-direction: column;
  width: 15%;
  background-color: darkorange;
}
.two-div {
  display: flex;
  flex-direction: row;
  height: 70px;
}
.element-items {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  flex-direction: column;
  padding: 10px;
  text-transform: uppercase;
}
.order {
  background-color: var(--color-orange);
  height: 80px;
  font-size: 16px;
  text-transform: uppercases;
}
.category {
  background-color: var(--color-darck-red);
}
.coment {
  background-color: var(--color-syan);
}
.target {
  background-color: var(--color-darck-gray);
  height: 100px;
}
.finalize {
  height: 80px;
  display: flex;
  flex-direction: row;
  background-color: var(--color-red);
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
}
.a {
  text-decoration: none;
  color: white;
}
.actions-calck {
  display: flex;
  flex-direction: column;
  width: 42.5%;
  background-color: rgb(133, 29, 86);
}
.items {
  display: flex;
  flex-direction: column;
  width: 42.5%;

  .order-comment {
    display: flex;

    input {
      display: flex;
      flex-grow: 1;
    }

    button.clear-comment {
      background-color: rgb(240, 111, 111);
    }
  }

  .items-list-container {
    display: flex;
    flex-grow: 1;
    align-items: flex-start;

    .items-list {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 10px;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        background: #64ddd7;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
  .items-pagination {
    display: flex;
    justify-content: space-between;

    button {
      padding: 10px;
      font-size: 25px;
    }
  }

  .bg-darkblue {
    padding: 15px;
    background-color: #25255f;
  }
}
